tests/testdata/outputs_expected/calls.sol.json (before)
{
    "success": true,
    "error": null,
    "issues": [
        {
            "title": "Message call to external contract",
            "description": "This contract executes a message call to to another contract. Make sure that the called contract is trusted and does not execute user-supplied code.",
            "function": "_function_0x5a6814ec",
            "type": "Informational",
            "address": 661,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 16,
            "code": "fixed_address.call()"
        },
        {
            "title": "Message call to external contract",
            "description": "This contract executes a message call to an address found at storage slot 1. This storage slot can be written to by calling the function '_function_0x2776b163'. Generally, it is not recommended to call user-supplied adresses using Solidity's call() construct. Note that attackers might leverage reentrancy attacks to exploit race conditions or manipulate this contract's state.",
            "function": "_function_0xd24b08cc",
            "type": "Warning",
            "address": 779,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 29,
            "code": "stored_address.call()"
        },
        {
            "title": "Message call to external contract",
            "description": "This contract executes a message call to to another contract. Make sure that the called contract is trusted and does not execute user-supplied code.",
            "function": "_function_0xe11f493e",
            "type": "Informational",
            "address": 858,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 20,
            "code": "fixed_address.call()"
        },
        {
            "title": "State change after external call",
            "description": "The contract account state is changed after an external call. Consider that the called contract could re-enter the function before this state change takes place. This can lead to business logic vulnerabilities.",
            "function": "_function_0xe11f493e",
            "type": "Warning",
            "address": 869,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 21,
            "code": "statevar = 0"
        },
        {
            "title": "Message call to external contract",
            "description": "This contract executes a message call to an address provided as a function argument. Generally, it is not recommended to call user-supplied adresses using Solidity's call() construct. Note that attackers might leverage reentrancy attacks to exploit race conditions or manipulate this contract's state.",
            "function": "_function_0xe1d10f79",
            "type": "Warning",
            "address": 912,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 25,
            "code": "addr.call()"
        },
        {
            "title": "Integer Overflow ",
            "description": "A possible integer overflow exists in the function `_function_0x2776b163`.\nThe addition or multiplication may result in a value higher than the maximum representable integer.",
            "function": "_function_0x2776b163",
            "type": "Warning",
            "address": 517,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 33,
            "code": "stored_address = addr"
        },
        {
            "title": "Unchecked CALL return value",
            "description": "The return value of an external call is not checked. Note that execution continue even if the called contract throws.",
            "function": "_function_0x5a6814ec",
            "type": "Informational",
            "address": 661,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 16,
            "code": "fixed_address.call()"
        },
        {
            "title": "Unchecked CALL return value",
            "description": "The return value of an external call is not checked. Note that execution continue even if the called contract throws.",
            "function": "_function_0xd24b08cc",
            "type": "Informational",
            "address": 779,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 29,
            "code": "stored_address.call()"
        },
        {
            "title": "Unchecked CALL return value",
            "description": "The return value of an external call is not checked. Note that execution continue even if the called contract throws.",
            "function": "_function_0xe11f493e",
            "type": "Informational",
            "address": 858,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 20,
            "code": "fixed_address.call()"
        },
        {
            "title": "Unchecked CALL return value",
            "description": "The return value of an external call is not checked. Note that execution continue even if the called contract throws.",
            "function": "_function_0xe1d10f79",
            "type": "Informational",
            "address": 912,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 25,
            "code": "addr.call()"
        }
    ]
}

tests/testdata/outputs_expected/calls.sol.json (after)
{
    "success": true,
    "error": null,
    "issues": [
        {
            "title": "Message call to external contract",
            "description": "This contract executes a message call to to another contract. Make sure that the called contract is trusted and does not execute user-supplied code.",
            "function": "_function_0x5a6814ec",
            "type": "Informational",
            "address": 661,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 16,
            "code": "fixed_address.call()"
        },
        {
            "title": "Message call to external contract",
            "description": "This contract executes a message call to an address found at storage slot 1. This storage slot can be written to by calling the function '_function_0x2776b163'. Generally, it is not recommended to call user-supplied adresses using Solidity's call() construct. Note that attackers might leverage reentrancy attacks to exploit race conditions or manipulate this contract's state.",
            "function": "_function_0xd24b08cc",
            "type": "Warning",
            "address": 779,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 29,
            "code": "stored_address.call()"
        },
        {
            "title": "Message call to external contract",
            "description": "This contract executes a message call to to another contract. Make sure that the called contract is trusted and does not execute user-supplied code.",
            "function": "_function_0xe11f493e",
            "type": "Informational",
            "address": 858,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 20,
            "code": "fixed_address.call()"
        },
        {
            "title": "State change after external call",
            "description": "The contract account state is changed after an external call. Consider that the called contract could re-enter the function before this state change takes place. This can lead to business logic vulnerabilities.",
            "function": "_function_0xe11f493e",
            "type": "Warning",
            "address": 869,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 21,
            "code": "statevar = 0"
        },
        {
            "title": "Message call to external contract",
            "description": "This contract executes a message call to an address provided as a function argument. Generally, it is not recommended to call user-supplied adresses using Solidity's call() construct. Note that attackers might leverage reentrancy attacks to exploit race conditions or manipulate this contract's state.",
            "function": "_function_0xe1d10f79",
            "type": "Warning",
            "address": 912,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 25,
            "code": "addr.call()"
        },
        {
            "title": "Unchecked CALL return value",
            "description": "The return value of an external call is not checked. Note that execution continue even if the called contract throws.",
            "function": "_function_0x5a6814ec",
            "type": "Informational",
            "address": 661,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 16,
            "code": "fixed_address.call()"
        },
        {
            "title": "Unchecked CALL return value",
            "description": "The return value of an external call is not checked. Note that execution continue even if the called contract throws.",
            "function": "_function_0xd24b08cc",
            "type": "Informational",
            "address": 779,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 29,
            "code": "stored_address.call()"
        },
        {
            "title": "Unchecked CALL return value",
            "description": "The return value of an external call is not checked. Note that execution continue even if the called contract throws.",
            "function": "_function_0xe11f493e",
            "type": "Informational",
            "address": 858,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 20,
            "code": "fixed_address.call()"
        },
        {
            "title": "Unchecked CALL return value",
            "description": "The return value of an external call is not checked. Note that execution continue even if the called contract throws.",
            "function": "_function_0xe1d10f79",
            "type": "Informational",
            "address": 912,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/calls.sol",
            "lineno": 25,
            "code": "addr.call()"
        }
    ]
}

tests/testdata/outputs_expected/calls.sol.json (diff)
@@ -58,17 +58,6 @@
             "code": "addr.call()"
         },
         {
-            "title": "Integer Overflow ",
-            "description": "A possible integer overflow exists in the function `_function_0x2776b163`.\nThe addition or multiplication may result in a value higher than the maximum representable integer.",
-            "function": "_function_0x2776b163",
-            "type": "Warning",
-            "address": 517,
-            "debug": "<DEBUG-DATA>",
-            "filename": "<TESTDATA>/inputs/calls.sol",
-            "lineno": 33,
-            "code": "stored_address = addr"
-        },
-        {
             "title": "Unchecked CALL return value",
             "description": "The return value of an external call is not checked. Note that execution continue even if the called contract throws.",
             "function": "_function_0x5a6814ec",
