tests/testdata/outputs_expected/underflow.sol.json (before)
{
    "success": true,
    "error": null,
    "issues": [
        {
            "title": "Integer Underflow",
            "description": "A possible integer underflow exists in the function sendeth(address,uint256).\nThe subtraction may result in a value < 0.",
            "function": "sendeth(address,uint256)",
            "type": "Warning",
            "address": 649,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/underflow.sol",
            "lineno": 12,
            "code": "balances[msg.sender] -= _value"
        },
        {
            "title": "Integer Overflow ",
            "description": "A possible integer overflow exists in the function sendeth(address,uint256).\nThe addition may result in a value higher than the maximum representable integer.",
            "function": "sendeth(address,uint256)",
            "type": "Warning",
            "address": 725,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/underflow.sol",
            "lineno": 13,
            "code": "balances[_to] += _value"
        },
        {
            "title": "Integer Underflow",
            "description": "A possible integer underflow exists in the function sendeth(address,uint256).\nThe subtraction may result in a value < 0.",
            "function": "sendeth(address,uint256)",
            "type": "Warning",
            "address": 567,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/underflow.sol",
            "lineno": 11,
            "code": "balances[msg.sender] - _value"
        }
    ]
}

tests/testdata/outputs_expected/underflow.sol.json (after)
{
    "success": true,
    "error": null,
    "issues": [
        {
            "title": "Integer Underflow",
            "description": "A possible integer underflow exists in the function `sendeth(address,uint256)`.\nThe subtraction may result in a value < 0.",
            "function": "sendeth(address,uint256)",
            "type": "Warning",
            "address": 649,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/underflow.sol",
            "lineno": 12,
            "code": "balances[msg.sender] -= _value"
        },
        {
            "title": "Integer Overflow ",
            "description": "A possible integer overflow exists in the function `sendeth(address,uint256)`.\nThe addition or multiplication may result in a value higher than the maximum representable integer.",
            "function": "sendeth(address,uint256)",
            "type": "Warning",
            "address": 725,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/underflow.sol",
            "lineno": 13,
            "code": "balances[_to] += _value"
        },
        {
            "title": "Integer Underflow",
            "description": "A possible integer underflow exists in the function `sendeth(address,uint256)`.\nThe subtraction may result in a value < 0.",
            "function": "sendeth(address,uint256)",
            "type": "Warning",
            "address": 567,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/underflow.sol",
            "lineno": 11,
            "code": "balances[msg.sender] - _value"
        }
    ]
}

tests/testdata/outputs_expected/underflow.sol.json (diff)
@@ -4,7 +4,7 @@
     "issues": [
         {
             "title": "Integer Underflow",
-            "description": "A possible integer underflow exists in the function sendeth(address,uint256).\nThe subtraction may result in a value < 0.",
+            "description": "A possible integer underflow exists in the function `sendeth(address,uint256)`.\nThe subtraction may result in a value < 0.",
             "function": "sendeth(address,uint256)",
             "type": "Warning",
             "address": 649,
@@ -15,7 +15,7 @@
         },
         {
             "title": "Integer Overflow ",
-            "description": "A possible integer overflow exists in the function sendeth(address,uint256).\nThe addition may result in a value higher than the maximum representable integer.",
+            "description": "A possible integer overflow exists in the function `sendeth(address,uint256)`.\nThe addition or multiplication may result in a value higher than the maximum representable integer.",
             "function": "sendeth(address,uint256)",
             "type": "Warning",
             "address": 725,
@@ -26,7 +26,7 @@
         },
         {
             "title": "Integer Underflow",
-            "description": "A possible integer underflow exists in the function sendeth(address,uint256).\nThe subtraction may result in a value < 0.",
+            "description": "A possible integer underflow exists in the function `sendeth(address,uint256)`.\nThe subtraction may result in a value < 0.",
             "function": "sendeth(address,uint256)",
             "type": "Warning",
             "address": 567,
