tests/testdata/outputs/returnvalue.sol.json (before)
{
    "success": true,
    "error": null,
    "issues": [
        {
            "title": "Message call to external contract",
            "description": "This contract executes a message call to to another contract. Make sure that the called contract is trusted and does not execute user-supplied code.",
            "function": "_function_0x633ab5e0",
            "type": "Informational",
            "address": 196,
            "debug": "<DEBUG-DATA>",
            "filename": "<TEST_FILES>/inputs/returnvalue.sol",
            "lineno": 10,
            "code": "callee.call()"
        },
        {
            "title": "Message call to external contract",
            "description": "This contract executes a message call to to another contract. Make sure that the called contract is trusted and does not execute user-supplied code.",
            "function": "_function_0xe3bea282",
            "type": "Informational",
            "address": 285,
            "debug": "<DEBUG-DATA>",
            "filename": "<TEST_FILES>/inputs/returnvalue.sol",
            "lineno": 6,
            "code": "callee.call()"
        },
        {
            "title": "Unchecked CALL return value",
            "description": "The return value of an external call is not checked. Note that execution continue even if the called contract throws.",
            "function": "_function_0xe3bea282",
            "type": "Informational",
            "address": 285,
            "debug": "<DEBUG-DATA>",
            "filename": "<TEST_FILES>/inputs/returnvalue.sol",
            "lineno": 6,
            "code": "callee.call()"
        }
    ]
}

tests/testdata/outputs/returnvalue.sol.json (after)
{
    "success": true,
    "error": null,
    "issues": [
        {
            "title": "Message call to external contract",
            "description": "This contract executes a message call to to another contract. Make sure that the called contract is trusted and does not execute user-supplied code.",
            "function": "_function_0x633ab5e0",
            "type": "Informational",
            "address": 196,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/returnvalue.sol",
            "lineno": 10,
            "code": "callee.call()"
        },
        {
            "title": "Message call to external contract",
            "description": "This contract executes a message call to to another contract. Make sure that the called contract is trusted and does not execute user-supplied code.",
            "function": "_function_0xe3bea282",
            "type": "Informational",
            "address": 285,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/returnvalue.sol",
            "lineno": 6,
            "code": "callee.call()"
        },
        {
            "title": "Unchecked CALL return value",
            "description": "The return value of an external call is not checked. Note that execution continue even if the called contract throws.",
            "function": "_function_0xe3bea282",
            "type": "Informational",
            "address": 285,
            "debug": "<DEBUG-DATA>",
            "filename": "<TESTDATA>/inputs/returnvalue.sol",
            "lineno": 6,
            "code": "callee.call()"
        }
    ]
}

tests/testdata/outputs/returnvalue.sol.json (diff)
@@ -9,7 +9,7 @@
             "type": "Informational",
             "address": 196,
             "debug": "<DEBUG-DATA>",
-            "filename": "<TEST_FILES>/inputs/returnvalue.sol",
+            "filename": "<TESTDATA>/inputs/returnvalue.sol",
             "lineno": 10,
             "code": "callee.call()"
         },
@@ -20,7 +20,7 @@
             "type": "Informational",
             "address": 285,
             "debug": "<DEBUG-DATA>",
-            "filename": "<TEST_FILES>/inputs/returnvalue.sol",
+            "filename": "<TESTDATA>/inputs/returnvalue.sol",
             "lineno": 6,
             "code": "callee.call()"
         },
@@ -31,7 +31,7 @@
             "type": "Informational",
             "address": 285,
             "debug": "<DEBUG-DATA>",
-            "filename": "<TEST_FILES>/inputs/returnvalue.sol",
+            "filename": "<TESTDATA>/inputs/returnvalue.sol",
             "lineno": 6,
             "code": "callee.call()"
         }
